<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grid Layout</title>
  <style>
    #wrapper1 {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; 너비가 200px인 칼럼 3개 */
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 화면을 꽉 채울만큼 컬럼 너비를 늘려서 표시 : auto-fit */
      margin-bottom: 20px;
    }
    #wrapper2 {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; 너비가 200px인 칼럼 3개 */
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 컬럼 최소 너비만큼 채워서 표시(남는 공간o) : auto-fill */
    }
    h1 {
      font-size: 24px;
    }
    .items {
      padding: 10px;
      background-color: #eee;
    }
    .items:nth-child(odd) {
      background-color: #bbb;
    }
  </style>
</head>
<body>
  <h1>auto-fit일 때</h1>
  <div id="wrapper1">
    <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem ipsum dolor sit amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem ipsum dolor sit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem, ipsum dolor.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos!</div>
    <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro odit quam sit.</div>
  </div>
  <h1>auto-fill일 때</h1>
  <div id="wrapper2">
    <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem ipsum dolor sit amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem ipsum dolor sit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem, ipsum dolor.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos!</div>
    <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro odit quam sit.</div>
  </div>
</body>
</html>