<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스타일 우선 순위 알아보기</title>
  <style>
    /* 우선 순위 
      - 사용자 스타일 > 제작자 스타일 > 브라우저 스타일 

      - 적용 범위 : !important > 인라인 스타일 > 아이디 스타일 > 클래스 스타일 > 타입 스타일  
      - 작성 순서 : 나중에 작성한 스타일이 먼저 작성한 스타일 덮어씀

      스타일 시트: 브라우저 기본 스타일, 인라인 스타일, 내부 스타일, 외부 스타일
      css 기본 선택자
        전체 선택자 - 문서 모든 요소에 스타일 적용 시 / * {margin: 0;}
        타입 선택자 - 특정 태그에 스타일 적용 시 / p {font-style: italic;}
        클래스 선택자 - 특정 부분만 선택해서 여러번 적용 시 마침표 붙여 사용 /.bg {background-color: #ddd;}
        아이디 선택자 - 특정 부분이고 문서 안에서 한 번 적용 시 #을 붙여서 사용 / #container {width: 500px;}
        그룹 선택자 - 여러 요소에 같은 스타일을 적용 시 / h1, p {text-align: center;}
    */

    p {
      color: black;
    }

    h1 {
      color: brown !important;
    }

    p { /*나중에 정의한 애가 적용됨*/
      color: blue;
    }

  </style>
</head>
<body>
  <h1 style="color: green;">레드향</h1>
  <p style="color: red;">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
  <p>레드향은 한라봉과 귤을 교배한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
  <p>비타민 C와 비타민 P가 풍부해<br>혈액순환, 감기예방 등에 좋은 것으로 알려져있다.</p>
</body>
</html>