<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>속성 선택자</title>
  <style>
    ul {
      list-style: none;
    }
    li {
      width: 120px;
      display: inline-block;
      margin: 10px;
    }
    li a {
      padding: 5px 20px;
      font-size: 14px;
      text-decoration: none;
      font-weight: bold;
    }
    /* href 속성을 가지고 있는 a만 */
    a[href] {
      background: yellow;
      border: 1px solid #ccc;
      font-weight: normal;
    }
/*
  지정한 속성 값이 있는 요소
    [속성 = 값]  ex. [target = _blank]

  속성 값이 포함된 요소
    [속성 ~= 값]  ex. [class ~= button]
    [속성 |= 값]  ex. [tilte |= us]

  속성 값으로 시작하는 요소
    [속성 ^= 값]  ex. [title ^= eng]

  속성 값으로 끝나는 요소
    [속성 $= 값]  ex. [href $= xls]

  속성 값의 일부가 일치하는 요소
    [속성 *= 값]  ex. [href *= w3]
*/

  </style>
</head>
<body>
  <ul>
    <li><a>메인 메뉴 : </a></li>
    <li><a href="#">메뉴 1</a></li>
    <li><a href="#">메뉴 2</a></li>
    <li><a href="#">메뉴 3</a></li>
    <li><a href="#">메뉴 4</a></li>
  </ul>
</body>
</html>