<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>연습문제 1</title>
  <style>   
/*
  박스 모델 속성
    width: 박스 모델의 너비 지정
    height: 컨텐츠의 높이 지정
    box-sizing: 박스 모델 크기 계산 기준
    box-shadow: 박스에 그림자 효과

  테두리 속성
    border-width: 테두리 두께    border-위치(top, right, bottom, left)-width
    border-style: 테두리 스타일  border-위치(top, right, bottom, left)-style
    boder-color: 테두리 색깔
    border-radius: 꼭짓점을 둥글게
    
  여백 속성
    margin: border 바깥쪽 너비 지정
    padding: border와 contents 사이 너비 지정

  레이아웃
    float: 왼쪽, 오른쪽 정렬, float를 적용한 요소는 
          clear 속성으로 해제하지 않으면 계속 연결해서 
          배치하려 하기 때문에 clear 해줘야 함
    display:  block, inline, inline-block, none 변경

  위치 지정 속성
    left, right, top, bottom
    position: static, relative, absolute, fixed
*/

    #container {
      width:350px;
      margin:30px auto;
    }
    img {
      border: 1px solid #ccc;
      border-radius: 50%;
      box-shadow: 5px 5px 30px 2px #000;
    }
  </style>
</head>
<body>
<div id="container">
  <img src="images/bear.jpg" alt="곰인형 사진">
</div>
</body>
</html>
